<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Welcome to Pinball" style="font-size: 100px; position: absolute; top: 9px; left: 72px; height: 175px; width: 903px;" />
    <engine:Label name="ScoreLabel" style="font-size: 100px; position: absolute; top: 172px; left: 71px; height: 175px; width: 903px;" />
    <engine:Button text="Load &#10;High &#10;Score&#10;" name="LoadButton" style="position: absolute; top: 1171px; left: 136px; height: 369px; width: 733px; font-size: 100px;" />
    <engine:Label name="HighScoreLabel" style="font-size: 100px; position: absolute; top: 1719px; left: 81px; height: 175px; width: 903px;" />
    <engine:Button text="Play!" name="LoadLevel01Button" style="position: absolute; top: 423px; left: 149px; height: 299px; width: 689px; font-size: 100px;" />
    <engine:Button text="Save High &#10;Score&#10;" name="SaveButton" style="position: absolute; top: 804px; left: 156px; height: 299px; width: 689px; font-size: 100px;" />
    <engine:Label text="High Score:" style="font-size: 100px; position: absolute; top: 1593px; left: 109px; height: 99px; width: 617px;" />
</engine:UXML>
