<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root" style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center;">
        <engine:Label text="Main Menu" style="font-size: 48px; align-self: center; margin-bottom: 20px;" />
        <engine:Button name="StartGameButton" text="Start Game" style="width: 300px; height: 60px; margin-bottom: 20px;" />
        <engine:Button name="OptionsButton" text="Options" style="width: 300px; height: 60px; margin-bottom: 20px;" />
        <engine:Button name="QuitButton" text="Quit" style="width: 300px; height: 60px; margin-bottom: 20px;" />
    </engine:VisualElement>  
</engine:UXML>