/* Root container */
#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #34495e; /* Dark grayish blue background */
    /*font-family: 'Arial', sans-serif;*/
}

/* Main Menu Label */
#root > Label {
    font-size: 50px;
    color: #ecf0f1; /* Light off-white */
    font-weight: bold;
    margin-bottom: 40px; /* Space below the label */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Soft shadow for contrast */
}

/* Start Game Button */
#StartGameButton {
    width: 320px;
    height: 60px;
    margin-bottom: 20px;
    background-color: #27ae60; /* Green */
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Soft shadow */
}

/* Options Button */
#OptionsButton {
    width: 320px;
    height: 60px;
    margin-bottom: 20px;
    background-color: #2980b9; /* Blue */
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Soft shadow */
}

/* Quit Button */
#QuitButton {
    width: 320px;
    height: 60px;
    margin-bottom: 40px; /* Space at the bottom of Quit button */
    background-color: #e74c3c; /* Red */
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Soft shadow */
}

/* General button styles */
button {
    font-family: 'Times New Roman', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

/* Focused button state */
button:focus {
    outline: none; /* Remove default outline */
    box-shadow: 0px 0px 5px rgba(0, 122, 255, 0.8); /* Add focus ring effect */
}
